<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.prg</title>
<meta name="generator" content="KF5::SyntaxHighlighting (Clipper)"/>
</head><body style="color:#1f1c1b"><pre>
<span style="color:#898887;">// Test file to test kate's clipper highlighting</span>
<span style="color:#898887;">// </span><span style="color:#ca60ca;">kate:</span><span style="color:#898887;"> </span><span style="color:#0095ff;">hl</span><span style="color:#bf0303;"> Clipper</span><span style="color:#0095ff;">;</span>

<span style="color:#0057ae;background-color:#e0e9f8;">//BEGIN INCLUDES</span>
<span style="color:#006e28;">#include </span><span style="color:#ff5500;">&lt;clip-ui.ch&gt;</span>
<span style="color:#006e28;">#include </span><span style="color:#ff5500;">&quot;logo.ch&quot;</span>

<span style="color:#006e28;">#define PRGVERSION	</span><span style="color:#ff5500;">&quot;0.0.1&quot;</span>
<span style="color:#0057ae;background-color:#e0e9f8;">//END</span>

<span style="color:#0057ae;background-color:#e0e9f8;">//BEGIN CODE</span>
<span style="font-weight:bold;">static</span> ws, win
<span style="font-weight:bold;">static</span> driver := getDriver()
<span style="color:#898887;">/* a multiline</span>
<span style="color:#898887;">     comment</span>
<span style="color:#898887;">*/</span>

<span style="font-weight:bold;">function</span> main( formName )
	<span style="font-weight:bold;">local</span> <span style="color:#0057ae;">form</span>
	<span style="font-weight:bold;">local</span> fileName

	<span style="font-weight:bold;">if</span> <span style="color:#644a9b;">empty</span>(formName)
		<span style="color:#0057ae;">??</span> <span style="color:#bf0303;">&quot;Usage: ./form_ui &lt;form.xfl&gt;&amp;</span><span style="color:#3daee9;">\n</span><span style="color:#bf0303;">&quot;</span>
		CANCEL
	<span style="font-weight:bold;">else</span>
		fileName := formName
	<span style="font-weight:bold;">endif</span>
	ws  := UIWorkSpace()

	<span style="color:#0057ae;">form</span> := UIForm( fileName )
	win  := <span style="color:#0057ae;">form</span>:parseFile()
<span style="color:#898887;">//	?? valtype(win),chr(10)</span>
	<span style="font-weight:bold;">if</span> win == <span style="font-weight:bold;">NIL</span>
		CANCEL
	<span style="font-weight:bold;">endif</span>
	win:show()

	ws:<span style="color:#0057ae;">run</span>()
	ws:<span style="color:#0057ae;">quit</span>()
<span style="font-weight:bold;">return</span> 0

<span style="color:#898887;">/* Setting dialog */</span>
<span style="font-weight:bold;">function</span> settingsDialog()
	<span style="color:#0057ae;">??</span> <span style="color:#bf0303;">&quot;TODO: Settings dialog&amp;</span><span style="color:#3daee9;">\n</span><span style="color:#bf0303;">&quot;</span>
<span style="font-weight:bold;">return</span>

<span style="color:#898887;">/* About dialog */</span>
<span style="font-weight:bold;">function</span> aboutDialog()
	<span style="font-weight:bold;">local</span> dlg := UIWindow(<span style="color:#bf0303;">&quot;About&quot;</span>, win, <span style="color:#bf0303;">&quot;aboutDlg&quot;</span>, <span style="font-weight:bold;">.F.</span>)
	<span style="font-weight:bold;">local</span> hl, lside, t, bb, bD

	hl  := UIHBox(,4,8)
	lside := UIVBox()
	lside:add(UIImage(eas_logo_mini,<span style="font-weight:bold;">.T.</span>))
	hl:add(lside,<span style="font-weight:bold;">.F.</span>,<span style="font-weight:bold;">.F.</span>)
	dlg:userSpace:add(hl,<span style="font-weight:bold;">.T.</span>,<span style="font-weight:bold;">.T.</span>)
	t   := UIVBox()
	hl:add(t,<span style="font-weight:bold;">.T.</span>,<span style="font-weight:bold;">.T.</span>)

	t:add(UILabel(<span style="color:#bf0303;">&quot;License: GPL version 2 or later&quot;</span>))
	bb  := UIButtonBar()
	t:add(bb)
	bD := UIButton(win, <span style="color:#bf0303;">&quot;&amp;Close&quot;</span>, <span style="color:#006e28;">{|o,e| dlg:close() }</span> )
	bb:add( bD )

	dlg:setFocus(bD)
	dlg:setDefault(bD)
	dlg:setPlacement( <span style="font-weight:bold;">.T.</span> )
	dlg:show()
<span style="font-weight:bold;">return</span>
<span style="color:#0057ae;background-color:#e0e9f8;">//END</span>
</pre></body></html>
