<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.asm-m68k</title>
<meta name="generator" content="KF5::SyntaxHighlighting (Motorola DSP56k)"/>
</head><body style="color:#1f1c1b"><pre>
<span style="color:#644a9b;">map_collision_rom</span>:
        <span style="font-weight:bold;">dc</span>.<span style="color:#0057ae;">b</span> <span style="color:#b08000;">0</span>,<span style="color:#b08000;">0</span>,<span style="color:#b08000;">7</span>,<span style="color:#b08000;">7</span>

<span style="color:#644a9b;">hud_tile</span>:
        <span style="font-weight:bold;">dc</span>.w <span style="color:#b08000;">$6268</span>,<span style="color:#b08000;">$6269</span>,<span style="color:#b08000;">$6268</span>,<span style="color:#b08000;">$6269</span>

<span style="color:#644a9b;">MAP_DATA1</span> <span style="font-weight:bold;">macro</span>

        <span style="font-weight:bold;">dc</span>.w <span style="color:#b08000;">$4200</span>+\<span style="color:#b08000;">2</span>+(\<span style="color:#b08000;">1</span>*<span style="color:#b08000;">$400</span>),<span style="color:#b08000;">$4200</span>+\<span style="color:#b08000;">2</span>+<span style="color:#b08000;">2</span>+(\<span style="color:#b08000;">1</span>*<span style="color:#b08000;">$400</span>)
        <span style="font-weight:bold;">move</span>.w  \<span style="color:#b08000;">2</span>,Sprite+<span style="color:#b08000;">0</span>+(<span style="color:#b08000;">8</span>*\<span style="color:#b08000;">1</span>)

<span style="color:#644a9b;">endm</span>

        <span style="font-weight:bold;">move</span>.w  MarioArmy+<span style="color:#b08000;">0</span>+<span style="color:#b08000;">6</span>*\<span style="color:#b08000;">2</span>,d0
        <span style="font-weight:bold;">move</span>.w  <span style="color:#aa5500;">#$050B</span>+<span style="color:#aa5500;">2</span>*<span style="color:#aa5500;">\2</span>,d1

        <span style="font-weight:bold;">cmp</span>.w   <span style="color:#aa5500;">#15</span>,MarioAnim
        <span style="font-weight:bold;">if_mi</span>
                <span style="font-weight:bold;">addi</span>.w  <span style="color:#aa5500;">#$0800</span>,d2
        <span style="font-weight:bold;">endi</span>

        <span style="font-weight:bold;">if_eq</span>

                <span style="font-weight:bold;">andi</span>.w  <span style="color:#aa5500;">#$01</span>,d5
                <span style="font-weight:bold;">cmp</span>.w   <span style="color:#aa5500;">#$1</span>,d5
                <span style="font-weight:bold;">if_ne</span>
                        <span style="font-weight:bold;">move</span>.w  <span style="color:#aa5500;">#$200</span>,d0
                <span style="font-weight:bold;">endi</span>
        <span style="font-weight:bold;">endi</span>

        <span style="font-weight:bold;">Draw_Sprite</span> <span style="color:#b08000;">0</span>,Selecty,<span style="color:#aa5500;">#$0501</span>,SelectTile,Selectx

        <span style="font-weight:bold;">move</span>.w  <span style="color:#aa5500;">#$0030</span>,d6

        <span style="font-weight:bold;">cmp</span>.w <span style="color:#aa5500;">#0</span>,SelectChoix

    <span style="color:#898887;">;Mario3 Menu</span>
    <span style="font-weight:bold;">Draw_Sprite</span> <span style="color:#b08000;">4</span>,<span style="color:#aa5500;">#$80</span>+<span style="color:#aa5500;">28</span>,<span style="color:#aa5500;">#$0505</span>,d4,<span style="color:#aa5500;">#$80</span>+<span style="color:#aa5500;">8</span>*<span style="color:#aa5500;">9</span>

        <span style="font-weight:bold;">move</span>.w  <span style="color:#aa5500;">#1</span>,d1

        <span style="font-weight:bold;">lea</span> EnemyArmyDgt,<span style="color:#0057ae;">a0</span>
        <span style="font-weight:bold;">lea</span> EnemyArmy,<span style="color:#0057ae;">a1</span>
        <span style="font-weight:bold;">move</span>.w  <span style="color:#aa5500;">#9</span>,d0
        <span style="font-weight:bold;">move</span>.w  d4,d2
        <span style="font-weight:bold;">subi</span>.w  <span style="color:#aa5500;">#$80</span>,d2
        <span style="font-weight:bold;">lsr</span>.w   <span style="color:#aa5500;">#4</span>,d2

        <span style="font-weight:bold;">move</span>.w d3,d7
        <span style="font-weight:bold;">subi</span>.w  <span style="color:#aa5500;">#$C0</span>,d7
        <span style="font-weight:bold;">asr</span>.w   <span style="color:#aa5500;">#4</span>,d7
        <span style="font-weight:bold;">asl</span>.w   <span style="color:#aa5500;">#4</span>,d7

        <span style="font-weight:bold;">move</span>.l  <span style="color:#0057ae;">a1</span>,<span style="color:#0057ae;">a2</span>
        <span style="font-weight:bold;">move</span>.w  <span style="color:#aa5500;">#0</span>,(<span style="color:#0057ae;">a2</span>)+
        <span style="font-weight:bold;">move</span>.w  <span style="color:#aa5500;">#$0</span>,(<span style="color:#0057ae;">a0</span>)  <span style="color:#898887;">;remove de l'écran</span>

        <span style="font-weight:bold;">move</span>.l  <span style="color:#0057ae;">a1</span>,<span style="color:#0057ae;">a2</span>
        <span style="font-weight:bold;">move</span>.w  Selectx,(<span style="color:#0057ae;">a2</span>)+
        <span style="font-weight:bold;">move</span>.w  <span style="color:#aa5500;">#$1</span>,(a3) <span style="color:#898887;">;est a l'écran</span>
        <span style="font-weight:bold;">add</span>.w   <span style="color:#aa5500;">#$6</span>,a3

        <span style="font-weight:bold;">org</span>     <span style="color:#b08000;">$000000</span>
        <span style="font-weight:bold;">dc</span>.l    <span style="color:#b08000;">$0</span>,Main
        <span style="font-weight:bold;">dc</span>.l    INT,INT,INT,INT,INT,INT,INT
        <span style="font-weight:bold;">dc</span>.<span style="color:#0057ae;">b</span>    <span style="color:#bf0303;">' 00000000-00'</span>                     <span style="color:#898887;">; Product code, version nu</span>
<span style="color:#644a9b;">mber.</span> <span style="color:#b08000;">12</span> bytes long
        <span style="font-weight:bold;">dc</span>.w    <span style="color:#b08000;">$FDDB</span>                              <span style="color:#898887;">; Checksum. 2 bytes long</span>
        <span style="font-weight:bold;">dc</span>.<span style="color:#0057ae;">b</span>    <span style="color:#bf0303;">'J               '</span>                 <span style="color:#898887;">; I/O support. 16 bytes</span>
        <span style="font-weight:bold;">dc</span>.l    <span style="color:#b08000;">$00000000</span>,<span style="color:#b08000;">$00020000</span>
        <span style="font-weight:bold;">do</span>
                <span style="font-weight:bold;">move</span>.l  (<span style="color:#0057ae;">a2</span>)+,VDP_DATA
        <span style="font-weight:bold;">while_dbra</span> d0

<span style="color:#644a9b;">if_ne</span>   <span style="font-weight:bold;">macro</span>
        <span style="font-weight:bold;">bne</span>     L1\<span style="color:#b08000;">@</span>!
<span style="color:#644a9b;">endm</span>

<span style="color:#644a9b;">_A</span>      = <span style="color:#b08000;">12</span>

    <span style="font-weight:bold;">VDP_Port_VRAMW</span> <span style="color:#aa5500;">#$A000</span>+(<span style="color:#aa5500;">2</span>*<span style="color:#aa5500;">\2</span>)+(<span style="color:#aa5500;">$40</span>*<span style="color:#aa5500;">\3</span>)

    <span style="font-weight:bold;">lea</span>     \<span style="color:#b08000;">1</span>,<span style="color:#0057ae;">a2</span>
    <span style="font-weight:bold;">move</span>.w <span style="color:#aa5500;">#3</span>,d7

<span style="color:#644a9b;">VDP_DATA</span>        <span style="font-weight:bold;">equ</span>     <span style="color:#b08000;">$C00000</span>
<span style="color:#644a9b;">VDP_CTRL</span>        <span style="font-weight:bold;">equ</span>     <span style="color:#b08000;">$C00004</span>
</pre></body></html>
